[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Intro.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Middle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/End.tscn" type="PackedScene" id=4]
[ext_resource path="res://Main.gd" type="Script" id=5]
[ext_resource path="res://Goal.tscn" type="PackedScene" id=6]
[ext_resource path="res://Menu.tscn" type="PackedScene" id=7]

[node name="Main" type="Node2D"]
script = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 225, 1001 )

[node name="Intro" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 538 )

[node name="Middle" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -1800 )

[node name="End" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, -5997 )

[node name="Goal" parent="." instance=ExtResource( 6 )]
position = Vector2( 1640, -8094 )

[node name="Menu" parent="." instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 494.0
margin_top = 951.0
margin_right = 494.0
margin_bottom = 951.0

[connection signal="goal_reached" from="Goal" to="." method="_on_Goal_goal_reached"]
[connection signal="goal_reached" from="Goal" to="Menu" method="_on_Goal_goal_reached"]
[connection signal="game_start" from="Menu" to="Player" method="_on_Menu_game_start"]
